<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pav Bhaji</title>
</head>
<body>
    <h1>Pav Bhaji</h1>
    <img src="../images/Bambayya_Pav_bhaji.jpg" alt="Bambayya_Pav_bhaji">
    <h3>Ingredients</h3>
    <ul>
        <li>1 medium size Cauliflower, florets,</li>
        <li>1 Capsicum, roughly chopped,</li>
        <li>½ inch Ginger, slice,</li>
        <li>2-3 Garlic, chopped</li>
        <li>Water</li>
        <li>5 medium Potato, cubed</li>
        <li>1 Carrots, pelled, roughly chopped,</li>
        <li>⅓ cup Green peas,</li>
        <li>Salt to taste,</li>
        <li>2-3 tbsp Butter,</li>
        <li>1 cup Onion, chopped</li>
        <li>1 ½ cup Tomato, chopped,</li>
        <li>Salt to taste</li>
        <li>1 tbsp Coriander leaves,</li>
        <li>Ladi pav</li>
        <li>Lemon wedge</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a large pot or pressure cooker add cauliflower, capsicum, ginger, garlic, water, potato, carrot, green peas, salt, butter then cover and cook until soft. </li>
        <li>Now mash everything properly with a masher and set aside.</li>
        <li>In a large tava or a shallow pan heat butter, oil then add onion and saute until translucent.</li>
        <li>Now add tomatoes, green chillies, ginger garlic paste, salt and saute until they are soft.</li>
        <li>Add fresh tomato puree and continue cooking for 6-8 minutes.</li>
        <li>Then add capsicum and continue cooking for another 2 minutes. Once done remove 2-3 tbsp masala aside for further use.</li>
        <li>Now, add degi red chilli powder, butter, pav bhaji masala and saute for a minute.</li>
        <li>Now, add boiled & mashed vegetables, butter, pav bhaji masala, water, sugar and continue cooking for another 2-3 minutes.</li>
        <li>Finish the pav bhaji with fresh coriander leaves and switch off the flames.</li>
        <li>Serve hot with toasted pav, onion, lemon wedges, coriander leaves.</li>
        <li>In a hot pan add butter degi red chilli powder and coat the pav in that inside out and toast it properly, set aside for further use.</li>
    </ol>

    
</body>
</html>